Exploratory Data Analysis: Summary Tables

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
final_df = pd.read_csv('./data/final_df.csv')
final_df.drop(['Unnamed: 0'], axis = 1, inplace = True)
# Change figures to USD millions 
final_df['production_budget_x'] = np.round(final_df['production_budget_x'].map(lambda x: x/1_000_000), 2)
final_df['worldwide_gross'] = np.round(final_df['worldwide_gross'].map(lambda x: x/1_000_000), 2)
final_df['net_revenue'] = np.round(final_df['net_revenue'].map(lambda x: x/1_000_000), 2)
final_df['roi'] = np.round(final_df['roi'], 2)

In [3]:
final_df.head()

,release_date,production_budget_x,worldwide_gross,roi,net_revenue,title_year,studio,studio_size,movie_budget_size
0,2010-01-08,18.0,19.69,1.09,1.69,Youth in Revolt 2010,W/Dim.,Large,Blockbuster
1,2010-08-20,24.0,83.66,3.49,59.66,Piranha 3D 2010,W/Dim.,Large,Blockbuster
2,2011-04-15,40.0,95.99,2.40,55.99,Scream 4 2011,W/Dim.,Large,Blockbuster
3,2011-08-19,27.0,80.68,2.99,53.68,Spy Kids: All the Time in the World 2011,W/Dim.,Large,Blockbuster
4,2011-09-02,5.0,26.52,5.30,21.52,Apollo 18 2011,W/Dim.,Large,Medium

**Table 1: Film ROI Distributions By Studio Size**

In [4]:
final_df.groupby('studio_size')['roi'].describe()

              count      mean        std   min   25%   50%     75%     max
studio_size
Large        1085.0  4.665825  14.240693  0.00  1.39  2.62  4.5100  416.56
Medium         97.0  2.555876   4.369614  0.01  0.43  1.00  2.6200   31.02
Small          32.0  1.605625   2.086806  0.01  0.24  0.79  2.4575    9.54

**Table 2: Average ROI and Average Production Budgets for Films Released over 2010-2018 by Studio**

In [6]:
final_df.pivot_table(values = ['roi', 'production_budget_x'], index = ['studio', 'studio_size']).sort_values(by = 'roi', ascending = False)[0:10]

                      production_budget_x        roi
studio   studio_size
WB (NL)  Large                  58.070270  17.495405
FD       Large                  25.805556  12.568889
UTV      Medium                  7.133333  12.173333
Orch.    Small                   2.500000   9.540000
GrtIndia Medium                 30.000000   8.780000
BH Tilt  Medium                  2.800000   7.894000
Uni.     Large                  56.293043   6.886174
Par.     Large                  65.930556   6.856806
TriS     Large                  27.488889   5.917222
MBox     Small                   2.600000   5.880000

**Table 3: ROI and Net Revenue of Top 10 Films**

In [7]:
final_df.pivot_table(values = ['roi', 'net_revenue'], index = 'title_year').sort_values(by = 'roi', ascending = False)[0:10]

                            net_revenue     roi
title_year
The Gallows 2015                  41.56  416.56
The Devil Inside 2012            100.76  101.76
Insidious 2011                    98.37   66.58
Unfriended 2015                   63.36   64.36
Paranormal Activity 2 2010       174.51   59.17
Split 2017                       273.96   55.79
Get Out 2017                     250.37   51.07
Chernobyl Diaries 2012            41.41   42.41
Paranormal Activity 3 2011       202.04   41.41
Annabelle 2014                   250.36   39.52

**Table 4: Top Gross Revenue by Studio**

In [9]:
final_df.pivot_table(values = ['worldwide_gross'], index = ['studio', 'studio_size']).sort_values(by = 'worldwide_gross', ascending = False)[0:10]

                      worldwide_gross
studio   studio_size
P/DW     Large             507.803000
BV       Large             462.306250
GrtIndia Medium            263.500000
Fox      Large             242.777248
Sony     Large             239.876986
Uni.     Large             236.704696
WB (NL)  Large             230.834595
WB       Large             219.707426
Par.     Large             199.601528
MGM      Medium            139.780000

**Extra**

**Question**
What are the characteristics of large, medium, and small studios?

In [36]:
# From 2010-2018, the average net revenue, production budget and ROI for in millions of USD
np.round(final_df.pivot_table(values = ['net_revenue', 'production_budget_x', 'roi'], index = 'studio_size'), 2)

             net_revenue  production_budget_x   roi
studio_size
Large             119.04                51.84  4.67
Medium             10.80                15.07  2.56
Small               1.43                 4.50  1.61

In [37]:
# From 2010-2018, the median net revenue, production budget and ROI for in millions of USD
np.round(final_df.pivot_table(values = ['net_revenue', 'production_budget_x', 'roi'], index = 'studio_size', aggfunc = 'median'), 2)

             net_revenue  production_budget_x   roi
studio_size
Large              42.91                 30.0  2.62
Medium             -0.08                 11.0  1.00
Small              -0.36                  4.0  0.79

In [38]:
final_df['studio_size'].value_counts()

Large     1085
Medium      97
Small       32
Name: studio_size, dtype: int64

**Question** Which studios have the highest ROI?

In [93]:
final_df.pivot_table(values = 'roi', index = 'studio_size', aggfunc = ['min', 'mean', 'median', 'max'])

                  min      mean    median         max
                  roi       roi       roi         roi
studio_size
Large        0.000138  4.665849  2.619925  416.564740
Medium       0.005275  2.556121  0.995556   31.016276
Small        0.009503  1.606314  0.792297    9.538213

**Question** What are the characteristics of production budgets of differently sized studios?

In [95]:
np.round(final_df.pivot_table(values = 'production_budget_x', index = 'studio_size', aggfunc = ['min', 'mean', 'median', 'max']), 2)

,min,mean,median,max
,production_budget_x,production_budget_x,production_budget_x,production_budget_x
studio_size,,,,
Large,0.05,51.84,30.0,410.6
Medium,0.25,15.07,11.0,77.5
Small,0.60,4.50,4.0,9.5

In [106]:
# The above ideally can be graphed, comparing the ranges of production budgets and where the top films fall

**Question** What are the production budget sizes and gross sales of the films with the top ROIs?

In [70]:
final_df = final_df.sort_values(by = 'roi', ascending = False)
final_df.reset_index()

In [77]:
final_df.loc[0:15, ['production_budget_x', 'worldwide_gross', 'roi', 'title_year', 'studio', 'studio_size']]

,production_budget_x,worldwide_gross,roi,title_year,studio,studio_size
0,0.10,41.656474,416.564740,The Gallows 2015,WB (NL),Large
37,1.00,101.759490,101.759490,The Devil Inside 2012,Par.,Large
109,1.50,99.870886,66.580591,Insidious 2011,FD,Large
118,1.00,64.364198,64.364198,Unfriended 2015,Uni.,Large
38,3.00,177.512032,59.170677,Paranormal Activity 2 2010,Par.,Large
119,5.00,278.964806,55.792961,Split 2017,Uni.,Large
120,5.00,255.367951,51.073590,Get Out 2017,Uni.,Large
233,1.00,42.411721,42.411721,Chernobyl Diaries 2012,WB,Large
39,5.00,207.039844,41.407969,Paranormal Activity 3 2011,Par.,Large
1,6.50,256.862920,39.517372,Annabelle 2014,WB (NL),Large
334,1.80,70.165900,38.981056,The Last Exorcism 2010,LGF,Large
110,5.00,161.921515,32.384303,Insidious Chapter 2 2013,FD,Large
395,9.50,294.654618,31.016276,Dangal 2016,UTV,Medium
121,3.00,91.266581,30.422194,The Purge 2013,Uni.,Large
2,5.00,148.806510,29.761302,Lights Out 2016,WB (NL),Large
398,3.00,87.727807,29.242602,Sinister 2012,LG/S,Large
40,5.00,142.817992,28.563598,Paranormal Activity 4 2012,Par.,Large
428,0.10,2.769782,27.697820,A Ghost Story 2017,A24,Large
122,3.50,95.127344,27.179241,Truth or Dare 2018,Uni.,Large
335,1.00,26.887177,26.887177,You're Next 2013,LGF,Large
449,0.12,3.090593,25.754942,Your Sister's Sister 2012,IFC,Large
474,13.00,331.266710,25.482055,Black Swan 2010,FoxS,Large
123,5.00,125.010260,25.002052,Happy Death Day 2017,Uni.,Large
520,3.00,73.975239,24.658413,War Room 2015,TriS,Large
234,7.00,170.549753,24.364250,Magic Mike 2012,WB,Large
538,2.50,59.922558,23.969023,A Haunted House 2013,ORF,Large
41,5.00,108.286422,21.657284,10 Cloverfield Lane 2016,Par.,Large
399,20.00,426.351163,21.317558,La La Land 2016,LG/S,Large
124,5.00,103.300632,20.660126,Ouija 2014,Uni.,Large
3,15.00,305.384865,20.358991,Annabelle: Creation 2017,WB (NL),Large
...,...,...,...,...,...,...
1112,130.00,554.987477,4.269134,Puss in Boots 2011,P/DW,Large
250,175.00,746.059887,4.263199,Suicide Squad 2016,WB,Large
1035,150.00,637.517365,4.250116,Moana 2016,BV,Large
634,135.00,573.068425,4.244951,The Croods 2013,Fox,Large
1036,330.60,1403.013963,4.243841,Avengers: Age of Ultron 2015,BV,Large
404,40.00,169.590606,4.239765,The Impossible 2012,LG/S,Large
635,145.00,614.586270,4.238526,How to Train Your Dragon 2 2014,Fox,Large
349,40.00,168.904682,4.222617,Hacksaw Ridge 2016,LGF,Large
578,13.00,54.837234,4.218249,St. Vincent 2014,Wein.,Large
964,7.40,31.187727,4.214558,The Bye Bye Man 2017,STX,Large
1037,180.00,758.536735,4.214093,Maleficent 2014,BV,Large
1038,65.00,273.346281,4.205327,Lincoln 2012,BV,Large
57,74.00,311.013181,4.202881,The SpongeBob Movie: Sponge Out of Water 2015,Par.,Large
1039,170.00,714.401889,4.202364,Captain America: The Winter Soldier 2014,BV,Large
815,3.00,12.577401,4.192467,Bachelorette 2012,RTWC,Medium
933,35.00,146.595891,4.188454,Friends with Benefits 2011,SGem,Large
13,52.00,217.569328,4.184026,Valentine's Day 2010,WB (NL),Large
636,170.00,710.644566,4.180262,Dawn of the Planet of the Apes 2014,Fox,Large
14,110.00,456.258539,4.147805,San Andreas 2015,WB (NL),Large
166,45.00,185.736412,4.127476,Pitch Perfect 3 2017,Uni.,Large
251,37.00,152.566881,4.123429,The Town 2010,WB,Large
167,15.00,61.788393,4.119226,Krampus 2015,Uni.,Large
1040,165.00,676.404566,4.099422,Doctor Strange 2016,BV,Large
579,1.90,7.785229,4.097489,Nowhere Boy 2010,Wein.,Large
637,18.00,73.695194,4.094177,Diary of a Wimpy Kid: Rodrick Rules 2011,Fox,Large
638,125.00,510.878762,4.087030,The Boss Baby 2017,Fox,Large
544,30.00,122.529966,4.084332,The Nut Job 2014,ORF,Large
754,10.00,40.749230,4.074923,The Forest 2016,Focus,Large
639,20.00,81.424988,4.071249,Vampires Suck 2010,Fox,Large
15,250.00,1017.003568,4.068014,The Hobbit: An Unexpected Journey 2012,WB (NL),Large